Private Sub CancelButton_Click()
    Unload requestData
End Sub


Private Sub PrintButton_Click()
    Dim AmountStudents As String
    Dim NumberClass As String
    Dim Letters As String
    Dim NumbersArray() As String
    Dim LettersArray() As String
    Dim Flag As Boolean
    Dim NumbersLen As Integer
    Dim LetterLen As Integer
    Dim modeDuplex, zoomForColumn As Integer
    
    requestData.Hide
    modeDuplex = CInt(requestData.ComboBox2.ListIndex) + 1  ' number from combobox2's list
    zoomForColumn = CInt(requestData.ComboBox1.ListIndex) + 1 ' number from combobox1's list
    Debug.Print ("DuplexMode in data: " & modeDuplex)
    Debug.Print ("Pages on one page in data: " & zoomForColumn)
    
    ' divide amount copies to different elements of array
    NumbersArray = Split(amountCopiesBox.Text)
    NumbersLen = UBound(NumbersArray) - LBound(NumbersArray) + 1
    '
    Letters = LettersBox.Text
    NumberClass = NumberClassBox.Text
    
    ' ?????? ????? ? ????????? ??????
    ReDim LettersArray(0 To Len(Letters) - 1)
    For i = 0 To Len(Letters) - 1
        LettersArray(i) = Mid(Letters, i + 1, 1)
    Next i
    
    ' ??????? ???????????? ?????????? ????? ? ?????????? ???? ???????.
    ' ??? ?????? ????????? (??? ???????). ????????? - ???????? ?????????? ??????.
    ' ???? ?? ????????? - ???????? ? ????? ????????? ?????
    LettersLen = UBound(LettersArray) - LBound(LettersArray) + 1
    If NumbersLen = LettersLen Then
       Unload requestData
       Call PrintTask(NumbersArray, NumberClass, LettersArray, modeDuplex, zoomForColumn)
    Else
        MsgBox "Æåëàåìûõ áóêâ äëÿ ïå÷àòè äîëæíî áûòü: " & UBound(NumbersArray) + 1
        requestData.Show
    End If
End Sub
